# hands-on-kafka

./: .gitignore  README.md  contributors.json
hands-on-java/: Kafka.pptx  README.md  init.bat  init.sh  pom.xml
hands-on-java/src/main/java/fr/devoxx/kafka/client/: InitProducer.java
hands-on-java/src/main/java/fr/devoxx/kafka/conf/: AppConfiguration.java
hands-on-java/src/main/java/fr/devoxx/kafka/pojo/: GitMessage.java  GithubCommit.java  GithubUser.java
hands-on-java/src/main/java/fr/devoxx/kafka/pojo/serde/: PojoJsonSerializer.java
hands-on-java/src/main/java/fr/devoxx/kafka/producer/: InitProducer.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/: App.java  GitMessage.java  GithubCommit.java  GithubUser.java  JoiningApp.java  PojoJsonSerializer.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/conf/: AppConfiguration.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/exos/join/: JoiningApp.java  StreamToStreamJoinApp.java  StreamToTableJoinApp.java  TableToTableJoinApp.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/exos/rest/: InteractiveQueries.java  InteractiveQueriesExample.java  WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/exos/rest/services/: InteractiveQueriesRestService.java  MetadataService.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/exos/rest/utils/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/exos/store/: LocalKVStore.java  WindowedLocalKVStore.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/exos/transformations/statefull/: App.java  CountNbrCommitByUser.java  FixCommit.java  NbrCommitByContributorCategory.java  Top10BigCommit.java  Top10BigContributor.java  TotalCommitMessageByUser.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/exos/transformations/stateless/: BranchCommit.java  CommitComment.java  CommitContributor.java  ContributorNoLightbend.java  Contributors.java  ContributorsStreams.java  FixStreams.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/join/: JoiningApp.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/pojo/: Contributor.java  GitMessage.java  GithubCommit.java  GithubUser.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/pojo/serde/: PojoJsonSerializer.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/rest/: WordCountInteractiveQueriesExample.java  WordCountInteractiveQueriesRestService.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/rest/utils/: HostStoreInfo.java  KeyValueBean.java  MetadataService.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/transformations/statefull/: App.java  FixCommit.java  Top10BigCommit.java  Top10BigContributor.java
hands-on-java/src/main/java/fr/devoxx/kafka/streams/transformations/stateless/: CommitComment.java  CommitContributor.java  Contributors.java
hands-on-java/src/main/java/fr/devoxx/kafka/utils/: AppUtils.java
hands-on-java/src/main/resources/: Kafka.pptx
(+4 files in other folders)
