name=scala-gitlog-sink
connector.class=org.apache.kafka.connect.file.FileStreamSinkConnector
tasks.max=1
file=/tmp/scala-gitlog-sink.json
topics=scala-gitlog-connect
topic=scala-gitlog-connect
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
